
# delayed tasks START.

0	23	* * *  {QUOTA_ROOT_DIR}/vhcs2-dsk-quota &>{LOG_DIR}/vhcs2-qsk-quota.log

0,30	*	* * *  {TRAFF_ROOT_DIR}/vhcs2-srv-traff &>{LOG_DIR}/vhcs2-srv-traff.log
30	23	* * *  {TOOLS_ROOT_DIR}/vhcs2-httpd-logs-mngr &>{LOG_DIR}/vhcs2-httpd-logs-mngr.log

0,30	*	* * *  {TRAFF_ROOT_DIR}/vhcs2-vrl-traff &>{LOG_DIR}/vhcs2-vrl-traff.log

0	1	* * *  {BACKUP_ROOT_DIR}/vhcs2-backup-all yes &>{LOG_DIR}/vhcs2-backup-all-mngr.log

# Look for and purge old sessions every 30 minutes
09,39 * * * *  {TOOLS_ROOT_DIR}/vhcs2phptemp.sh >/dev/null 2>&1

# [{DMN_NAME}] backup task START.
# [{DMN_NAME}] backup task END.

# delayed tasks END.

