
# delayed tasks START.

# Quota
0		23	* * *  {QUOTA_ROOT_DIR}/vhcs2-dsk-quota &>{LOG_DIR}/vhcs2-qsk-quota.log

# Traffic
0,30	*	* * *  {TRAFF_ROOT_DIR}/vhcs2-srv-traff &>{LOG_DIR}/vhcs2-srv-traff.log
0,30	*	* * *  {TRAFF_ROOT_DIR}/vhcs2-vrl-traff &>{LOG_DIR}/vhcs2-vrl-traff.log
30		23	* * *  {TOOLS_ROOT_DIR}/vhcs2-httpd-logs-mngr &>{LOG_DIR}/vhcs2-httpd-logs-mngr.log

# Backup
0		1	* * *  {BACKUP_ROOT_DIR}/vhcs2-backup-all yes &>{LOG_DIR}/vhcs2-backup-all-mngr.log

# [{DMN_NAME}] backup task START.
# [{DMN_NAME}] backup task END.

# delayed tasks END.

