#
# ispCP Ï‰ (OMEGA) a Virtual Hosting Control System
#
# @copyright	2006-2008 by ispCP | http://isp-control.net
# @version		SVN: $Id$
# @link			http://isp-control.net
# @author		ispCP Team
#
# @license
#   This program is free software; you can redistribute it and/or modify it under
#   the terms of the MPL General Public License as published by the Free Software
#   Foundation; either version 1.1 of the License, or (at your option) any later
#   version.
#   You should have received a copy of the MPL Mozilla Public License along with
#   this program; if not, write to the Open Source Initiative (OSI)
#   http://opensource.org | osi@opensource.org
#
################################################################################
#
# AWStats Begin
#

Alias /awstatsicons "{AWSTATS_WEB_DIR}/icon/"

<Directory /var/www/localhost/htdocs/awstats/icon/>
    Order allow,deny
    Allow from all
</Directory>


NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule ^/stats/(.+)/$ http://localhost/awstats/?config=$1 [P]
        RewriteRule ^/stats/(.+)/awstats.pl(.*)$ http://localhost/awstats/$2 [P]
        RewriteRule ^/stats/(.*)$ http://localhost/stats/$1/ [R]
    </IfModule>

    ScriptAlias /awstats "{AWSTATS_ENGINE_DIR}/awstats.pl"

    <Directory {AWSTATS_ENGINE_DIR}>
        AllowOverride none
        Options +ExecCGI
        DirectoryIndex awstats.pl
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#
# AWStats End
#
