#
# SquirrelMail is a webmail package written in PHP.
# This is a config file for apache 2.0.
# $Id: squirrelmail.conf,v 1.2 2003/03/27 03:08:16 graf25 Exp $
#

Alias /webmail /usr/share/squirrelmail
