
# delayed tasks START.

0	23	* * *  {QUOTA_ROOT_DIR}/ispcp-dsk-quota &>{LOG_DIR}/ispcp-qsk-quota.log

0,30	*	* * *  {TRAFF_ROOT_DIR}/ispcp-srv-traff &>{LOG_DIR}/ispcp-srv-traff.log
30	23	* * *  {TOOLS_ROOT_DIR}/ispcp-httpd-logs-mngr &>{LOG_DIR}/ispcp-httpd-logs-mngr.log

0,30	*	* * *  {TRAFF_ROOT_DIR}/ispcp-vrl-traff &>{LOG_DIR}/ispcp-vrl-traff.log

0	1	* * *  {BACKUP_ROOT_DIR}/ispcp-backup-all yes &>{LOG_DIR}/ispcp-backup-all-mngr.log

# [{DMN_NAME}] backup task START.
# [{DMN_NAME}] backup task END.

# delayed tasks END.

