# httpd Data BEGIN.

#
# Web traffic accounting.
#

LogFormat "%B" traff

#
# GUI Location.
#

Alias /ispcp /var/www/ispcp/gui
<Directory /var/www/ispcp/gui>
    AllowOverride none
    Options MultiViews IncludesNoExec FollowSymLinks
    ErrorDocument 404 /ispcp/errordocs/index.php
    DirectoryIndex index.html index.php
    Allow from all
</Directory>

<Directory /var/www/ispcp/gui/tools/filemanager>
    php_flag register_globals On
    php_admin_value open_basedir "/var/www/ispcp/gui/tools/filemanager/:/tmp/:/usr/share/php/"
</Directory>

Alias /ispcp_images /var/www/ispcp/gui/images
<Directory /var/www/ispcp/gui/images>
    AllowOverride none 
    Options MultiViews IncludesNoExec FollowSymLinks
</Directory>

#
# Default GUI.
#

<VirtualHost _default_:*> 

    DocumentRoot /var/www/ispcp/gui

    <Directory /var/www/ispcp/gui>
        Options Indexes Includes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

# httpd [{IP}] virtual host entry BEGIN.
# httpd [{IP}] virtual host entry END.

# httpd Data END.
