
#
# AWStats Begin
#

NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>

    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule ^/stats/(.+)$ http://localhost/statsr/?config=$1 [L]
    </IfModule>

    ScriptAlias /statsr "/usr/lib/cgi-bin/awstats.pl"

    <Directory /usr/lib/cgi-bin>
        AllowOverride none
        Options +ExecCGI
        DirectoryIndex awstats.pl
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#
# AWStats End
#
