#
# @TODO: Test, if the php4.ini, php5.ini and master would work
#

<IfModule mod_fastcgi.c>
    FastCgiWrapper /usr/lib/apache2/suexec2
    FastCgiIpcDir /var/lib/apache2/fastcgi

    FastCgiConfig -minProcesses 1 -maxProcesses 10 -singleThreshold 100 -killInterval 300 -autoUpdate -idle-timeout 240 -pass-header HTTP_AUTHORIZATION

    FastCgiServer {PHP_STARTER_DIR}/master/php4-fcgi-starter -user {APACHE_SUEXEC_USER_PREF}{APACHE_SUEXEC_MIN_UID} -group {APACHE_SUEXEC_USER_PREF}{APACHE_SUEXEC_MIN_GID}

    Action php4-fcgi-starter /php4/php4-fcgi-starter
    Action php5-fcgi-starter /php5/php5-fcgi-starter

    # For PHP4 support
    <Location /php4/>
       Options +ExecCGI
       SetHandler php4-fcgi-starter
    </Location>
    AddType application/x-httpd-php4 .php .php3 .php4
    Action /php4/php4.ini

    # For PHP5 support
    <Location /php5/>
       Options +ExecCGI
       SetHandler php5-fcgi-starter
    </Location>
    AddType application/x-httpd-php5 .php5
    Action /php5/php5.ini

    AddHandler php4-fastcgi .php .php4 .php3
    AddHandler php5-fastcgi .php5

</IfModule>