// bind Data BEGIN.

view localhost_resolver {
        match-clients      { localhost; };
        match-destinations { localhost; };
        recursion yes;
        include "/etc/named.rfc1912.zones";
        include "/etc/named-ispcp.conf";
};

// dmn [{DMN_NAME}] cfg entry BEGIN.
// dmn [{DMN_NAME}] cfg entry END.

// bind Data END.
