<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
 <head>
  <title>Homepage of {DOMAIN_NAME}</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <!--
	Default ispCP Omega page for {DOMAIN_NAME}
  -->
  <style type="text/css">
	body {
		position: 			absolute;
		top: 				0px;
		left: 				0px;
		right: 				0px;
		width:				100%;
		height:				100%;
		padding: 			0px;
		margin: 			0px;
		border: 			0px;
		overflow:			auto;
		color:				rgb(0, 0, 0);
		background-color: 	rgb(255, 255, 255);
	}

	/*********************************** LINKS ************************************/
	a.link, a.link:link, a.link:visited {
		color:				#000099;
		background-color:	#ffffff;
		text-decoration:	underline;
		font-weight:		normal;
	}

	a.link:hover, a.link:active, a.link:focus {
		color:				#000000;
		background-color:	#ffffff;
		text-decoration:	none;
	}

	.login {
		font-family:		Geneva, Arial, Helvetica, sans-serif;
		font-size:			8pt;
		background-color:	#ffffff;
		color:				#000000;
		white-space: 		nowrap;
		text-decoration:	none;
		text-align:			right;
	}

	p {
		font-family:		Geneva, Arial, Helvetica, sans-serif;
		font-size:			11pt;
		margin-top:			50px;
		margin-bottom:		5px;
		text-align:			left;
	}

	/*********************************** DIVs ************************************/

	#header {
		background-color:	#000000;
		color:				#ffffff;
		width:				100%;
		height:				75px;
		white-space: 		nowrap;
		overflow:			hidden;
		z-index:			2;
	}

	#content {
		background-color:	#ffffff;
		color:				#000000;
		margin:				50px;
		width:				500px;
		margin-left:		auto;
		margin-right:		auto;
		z-index:			1;
	}

	#center {
		text-align:			center;
	}

	#bottom {
		position:			absolute;
		bottom:				0px;
		right:				10px;
		text-align:			right;
		z-index:			0;
	}
  </style>
 </head>
 <body>
  <div id="header"><img src="./images/top_left.jpg" style="width:179px; height:75px;" alt="ispCP Omega" /><img src="./images/top_left_bg.jpg" style="text-align:left; height:75px; background-repeat:no-repeat;" alt="" /><img src="./images/top_right.jpg" style="width:73px; height:75px; position: absolute; right:0px;" alt="OMEGA" /></div>
  <div id="center">
   <div id="content">
    <p>This is the default page for <b>{DOMAIN_NAME}</b>. This page was generated automatically via ispCP Omega. Please upload your own index.html file.</p>
    <p>If you are the Administrator of this domain, please login <a href="http://{BASE_SERVER_VHOST}" class="link">here</a>.</p>
    <p class="login">Powered by <a class="link" href="http://www.isp-control.net" title="ispCP Omega Homepage">ispCP Omega</a></p>
   </div>
  </div>

  <div id="bottom"><p class="login"><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:80px;height:15px" src="./images/valid_css.jpg" alt="Valid CSS!" /></a>&nbsp;<a href="http://validator.w3.org/check?uri=referer"><img src="./images/valid_xhtml.jpg" alt="Valid XHTML 1.0 Strict" style="border:0;width:80px;height:15px" /></a></p></div>
 </body>
</html>