
#
# Master Begin
#

<VirtualHost {BASE_SERVER_IP}:80>

    ServerAdmin     {DEFAULT_ADMIN_ADDRESS}
    DocumentRoot    {ROOT_DIR}/gui

    ServerName      {BASE_SERVER_VHOST}

    ErrorLog        {APACHE_USERS_LOG_DIR}/{BASE_SERVER_VHOST}-error.log
    TransferLog     {APACHE_USERS_LOG_DIR}/{BASE_SERVER_VHOST}-access.log

    CustomLog       {APACHE_LOG_DIR}/{BASE_SERVER_VHOST}-traf.log traff
    CustomLog       {APACHE_LOG_DIR}/{BASE_SERVER_VHOST}-combined.log combined

    Alias /errors   {ROOT_DIR}/gui/errordocs/

    ErrorDocument 401 /errors/401.html
    ErrorDocument 403 /errors/403.html
    ErrorDocument 404 /errors/404.html
    ErrorDocument 500 /errors/500.html
    ErrorDocument 503 /errors/503.html

    Alias /pma      {ROOT_DIR}/gui/tools/pma/
    Alias /webmail  {ROOT_DIR}/gui/tools/webmail/
    Alias /ftp      {ROOT_DIR}/gui/tools/filemanager/

	ScriptAlias /php4/ {PHP_STARTER_DIR}/master/
	ScriptAlias /php5/ {PHP_STARTER_DIR}/master/

    <IfModule suexec_module>
         SuexecUserGroup vu2000 vu2000
    </IfModule>

    <Directory {ROOT_DIR}/gui>
        Options -Indexes Includes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all

		<IfModule mod_fcgid.c>
#			FCGIWrapper {PHP_STARTER_DIR}/master/php{PHP_VERSION}-fcgi-starter .php
			FCGIWrapper {PHP_STARTER_DIR}/master/php5-fcgi-starter .php
			AddHandler fcgid-script .php
			Options +ExecCGI
		</IfModule>
			
		<IfModule mod_fastcgi.c>
#			FCGIWrapper {PHP_STARTER_DIR}/master/php{PHP_VERSION}-fcgi-starter .php
			FCGIWrapper {PHP_STARTER_DIR}/master/php5-fcgi-starter .php
			AddHandler fcgid-script .php
			Options +ExecCGI
		</IfModule>
    </Directory>

    <Directory "{PHP_STARTER_DIR}/master">
		<IfModule mod_fcgid.c>
			AllowOverride None
			Options +ExecCGI MultiViews -Indexes
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_fastcgi.c>
			AllowOverride None
			Options +ExecCGI MultiViews -Indexes
			Order allow,deny
			Allow from all
		</IfModule>
	</Directory>


    <IfModule mod_php4.c>
        <Directory {ROOT_DIR}/gui>
            php_admin_value open_basedir "{ROOT_DIR}/gui/:/etc/ispcp/:/proc/:{APACHE_WWW_DIR}/:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
            php_admin_value session.save_path "{ROOT_DIR}/gui/phptmp/"
        </Directory>
    </IfModule>
    <IfModule mod_php5.c>
        <Directory {ROOT_DIR}/gui>
            php_admin_value open_basedir "{ROOT_DIR}/gui/:/etc/ispcp/:/proc/:{APACHE_WWW_DIR}/:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
            php_admin_value session.save_path "{ROOT_DIR}/gui/phptmp/"
        </Directory>
    </IfModule>

</VirtualHost>

#
# Master End
#
